[gd_scene load_steps=7 format=3 uid="uid://bria7lxisyvd3"]

[ext_resource type="Shader" uid="uid://dmg1fi6pikaoi" path="res://Assets/Scripts/Shaders/hud_screw.gdshader" id="1_71ymp"]
[ext_resource type="Script" uid="uid://vob0l1jo04nt" path="res://Assets/Scenes/hud.gd" id="1_xs5ck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th0pt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xs5ck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7y1r"]
shader = ExtResource("1_71ymp")
shader_parameter/color_line = Color(0.103743516, 0.10374353, 0.103743516, 1)
shader_parameter/color_bg = Color(0.26265994, 0.2626565, 0.31254235, 1)
shader_parameter/angle_deg = 7.846004647685007
shader_parameter/stripe_period_px = 35.0000015675
shader_parameter/stripe_offset = 0.80800003838
shader_parameter/thickness = 0.35
shader_parameter/edge_softness = 0.25
shader_parameter/scroll_speed = 0.0
shader_parameter/transparent_margin = 0.15

[sub_resource type="CanvasTexture" id="CanvasTexture_l5nkk"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xs5ck")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="MarginContainer" parent="Root"]
layout_mode = 1
offset_right = 4.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Root/TopBar"]
layout_direction = 2
layout_mode = 2

[node name="LeftGroup" type="HBoxContainer" parent="Root/TopBar/HBoxContainer"]
layout_mode = 2

[node name="Health" type="Control" parent="Root/TopBar/HBoxContainer/LeftGroup"]
layout_mode = 2

[node name="ScrewHead" type="TextureRect" parent="Root/TopBar/HBoxContainer/LeftGroup/Health"]
self_modulate = Color(0.19215687, 0.19215687, 0.19215687, 1)
material = SubResource("ShaderMaterial_th0pt")
layout_mode = 0
offset_right = 30.0
offset_bottom = 63.0
texture = SubResource("CanvasTexture_xs5ck")

[node name="ScrewBody" type="TextureRect" parent="Root/TopBar/HBoxContainer/LeftGroup/Health"]
material = SubResource("ShaderMaterial_x7y1r")
layout_mode = 0
offset_left = 30.0
offset_top = 16.0
offset_right = 193.0
offset_bottom = 44.0
texture = SubResource("CanvasTexture_l5nkk")

[node name="RightGroup" type="HBoxContainer" parent="Root/TopBar/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Root"]
layout_mode = 0
