[gd_scene load_steps=10 format=3 uid="uid://df0wv3w0n8tla"]

[ext_resource type="Script" uid="uid://duo174cmimbce" path="res://Assets/Scripts/player.gd" id="1_7dd06"]
[ext_resource type="Texture2D" uid="uid://bq132dol7yb6w" path="res://Assets/Sprites/icon.svg" id="1_ast1v"]
[ext_resource type="Script" uid="uid://bgdy8strsys8q" path="res://Assets/Scripts/reticle.gd" id="3_t1xgp"]
[ext_resource type="Texture2D" uid="uid://bmg6vx3aktp2f" path="res://Assets/Sprites/reticle-ph.png" id="4_23lac"]
[ext_resource type="Texture2D" uid="uid://dn4jk538vv4tf" path="res://Assets/Sprites/grapple-head-ph.png" id="5_w3t24"]
[ext_resource type="Shader" uid="uid://cw1730t13lq12" path="res://Assets/Scripts/Shaders/grapple.gdshader" id="6_c3tg1"]
[ext_resource type="Script" uid="uid://cju1t7n2lo0yd" path="res://Assets/Scripts/grapple.gd" id="7_c3tg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5ct4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lerqx"]
shader = ExtResource("6_c3tg1")
shader_parameter/neon_cyan = Color(0, 0.84313726, 1, 1)
shader_parameter/inner_color = Color(0.8, 1, 1, 1)
shader_parameter/pulse_speed = 15.0
shader_parameter/edge_thickness = 0.8
shader_parameter/linger_amount = 0.7

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("reticle")]
collision_layer = 2
collision_mask = 189
script = ExtResource("1_7dd06")
reticle = NodePath("Reticle")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Animator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="Animator"]
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_ast1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g5ct4")

[node name="Reticle" type="Node2D" parent="."]
script = ExtResource("3_t1xgp")

[node name="Sprite2D" type="Sprite2D" parent="Reticle"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_23lac")

[node name="Grapple" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Grapple" node_paths=PackedStringArray("head")]
material = SubResource("ShaderMaterial_lerqx")
width = 2.5
texture_mode = 2
script = ExtResource("7_c3tg1")
head = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Grapple/Line2D"]
texture = ExtResource("5_w3t24")
